# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:*
# 2 2
#     4

first_num = int(input('Введите первое число > '))
second_num = int(input('Введите второе число > '))

def summa(a, b):
    if a == 0:
        return b
    return summa(a-1, b+1)

print(f'Сумма чисел {first_num} и {second_num} = {summa(first_num, second_num)}')