# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Элементы последовательности вводятся на каждой строке.
# 1 2 3 4 -> 4 3 2 1
# Input: 2 -> 3 4
# Output: 4 3

number = int(input('Введите количество чисел >'))

def input_data(num:int) -> int:
    if num == 0:
        return ''
    recurs = input(f' {num - 1} ')
    return input_data(num - 1) + recurs

print(input_data(number))